<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      /* VARIABLE DECLARATION */
      :root {
        --Grey-900: #141414;
        --Grey-800: #1f1f1f;
        --Grey-700: #333333;
        --Green: #c4f82a;
        --space-500: 40px;
        --space-300: 24px;
        --space-200: 16px;
        --space-150: 12px;
        --space-100: 8px;
        --space-50: 4px;
      }

      /* EMBED FONT (VARIABLE FONT) */
      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
          format("truetype-variations");
        font-weight: 100 900;
      }
      /* GENERAL RULES */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        color: white;
        line-height: 150%;
      }
      /* STYLE CONTENT (MOBILE FIRST APPROACH) */
      body {
        background-color: var(--Grey-900);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        background-color: var(--Grey-800);
        width: 327px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: var(--space-300);
        gap: var(--space-300);
        text-align: center;
      }
      .author {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .social-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--space-200);
        width: 100%;
      }
      img {
        width: 88px;
        border-radius: 44px;
      }
      .social-links a {
        background-color: var(--Grey-700);
        text-decoration: none;
        border-radius: 8px;
        width: 100%;
        height: 45px;
        padding: 12px 0px;
        transition: background-color 800ms cubic-bezier(0.05, 0.75, 0.55, 0.71);
      }

      /* TYPOGRAPHY */
      .text-preset-1 {
        font-size: 24px;
      }
      .text-preset-2 {
        font-size: 14px;
      }
      .font-bold {
        font-weight: 600;
      }
      .font-regular {
        font-weight: 300;
      }
      .font-green {
        color: var(--Green);
      }

      /* HOVERING AND FOCUS STATES FOR LINKS*/
      .social-links a:hover,
      .social-links a:focus {
        color: var(--Grey-900);
        background-color: var(--Green);
      }

      /* MEDIA QUERIES  */

      @media (min-width: 768px) {
        main {
          width: 384px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./assets/images/avatar-jessica.jpeg"
        alt="Picture of the author"
      />
      <div class="author">
        <h1 class="text-preset-1 font-bold">Jessica Randall</h1>
        <p class="text-preset-2 font-bold font-green">London, United Kingdom</p>
      </div>
      <p class="text-preset-2 font-regular">
        "Front-end developer and avid reader."
      </p>
      <section class="social-links text-preset-2 font-bold">
        <a
          href="https://github.com"
          aria-label="Visit GitHub profile"
          target="_blank"
          >Github</a
        >
        <a
          href="https://frontendmentor.io"
          aria-label="Visit Frontend Mentor"
          target="_blank"
          >Frontend Mentor</a
        >
        <a
          href="https://linkedin.com/"
          aria-label="Visit LinkedIn profile"
          target="_blank"
          >LinkedIn</a
        >
        <a href="https://x.com" aria-label="Visit X profile" target="_blank"
          >X</a
        >
        <a
          href="https://instagram.com"
          aria-label="Visit Instagram profile"
          target="_blank"
          >Instagram</a
        >
      </section>
    </main>

    <script>
      /* THIS SCRIPT ALLOWS THE USER TO CHANGE THE FOCUS STATE OF THE LINKS */

      // define an array to hold all links
      const links = document.querySelectorAll(".social-links a");
      // assign a variable that represents the active index
      let focusIndex = -1;

      // add event listener to listen for key events
      document.addEventListener("keydown", function (event) {
        // save which key was pressed
        const key = event.keyCode;

        // key arrow down pressed
        if (key === 40) {
          focusIndex++;
          if (focusIndex > links.length - 1) {
            focusIndex = links.length - 1;
          }
          links[focusIndex].focus();
        }
        // key arrow up pressed
        if (key === 38) {
          focusIndex--;
          if (focusIndex <= -1) {
            focusIndex = 0;
          }
          links[focusIndex].focus();
        }
      });
    </script>
  </body>
</html>
